# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTutorial
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/osdev/Esteress/Codebase/Learn/VulkanTutorial/Build && /usr/bin/cmake -S/media/osdev/Esteress/Codebase/Learn/VulkanTutorial -B/media/osdev/Esteress/Codebase/Learn/VulkanTutorial/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/osdev/Esteress/Codebase/Learn/VulkanTutorial/Build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target VulkanTutorial


#############################################
# Order-only phony target for VulkanTutorial

build cmake_object_order_depends_target_VulkanTutorial: phony || CMakeFiles/VulkanTutorial.dir

build CMakeFiles/VulkanTutorial.dir/Source/main.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/main.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Window/Window.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Window/Window.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Window/Window.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Window

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Instance/Instance.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Instance/Instance.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Instance/Instance.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Instance

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ValidationLayer/ValidationLayer.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/ValidationLayer/ValidationLayer.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ValidationLayer/ValidationLayer.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ValidationLayer

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Extensions/Extensions.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Extensions/Extensions.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Extensions/Extensions.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Extensions

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Surface/Surface.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Surface/Surface.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Surface/Surface.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Surface

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Device/Device.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Device/Device.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Device/Device.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Device

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Queue/Queue.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Queue/Queue.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Queue/Queue.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Queue

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/SwapChain/SwapChain.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/SwapChain/SwapChain.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/SwapChain/SwapChain.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/SwapChain

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ImageView/ImageView.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/ImageView/ImageView.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ImageView/ImageView.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ImageView

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/GraphicsPipeline/GraphicsPipeline.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/GraphicsPipeline/GraphicsPipeline.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/GraphicsPipeline/GraphicsPipeline.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/GraphicsPipeline

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Shader/Shader.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Shader/Shader.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Shader/Shader.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Shader

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/RenderPass/RenderPass.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/RenderPass/RenderPass.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/RenderPass/RenderPass.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/RenderPass

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Framebuffers/Framebuffers.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/Framebuffers/Framebuffers.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Framebuffers/Framebuffers.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Framebuffers

build CMakeFiles/VulkanTutorial.dir/Source/Vulkan/CommandBuffers/CommandBuffers.cpp.o: CXX_COMPILER__VulkanTutorial ../Source/Vulkan/CommandBuffers/CommandBuffers.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/CommandBuffers/CommandBuffers.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/Source/Vulkan/CommandBuffers


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTutorial


#############################################
# Link the executable VulkanTutorial

build VulkanTutorial: CXX_EXECUTABLE_LINKER__VulkanTutorial CMakeFiles/VulkanTutorial.dir/Source/main.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Window/Window.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Instance/Instance.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ValidationLayer/ValidationLayer.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Extensions/Extensions.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Surface/Surface.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Device/Device.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Queue/Queue.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/SwapChain/SwapChain.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/ImageView/ImageView.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/GraphicsPipeline/GraphicsPipeline.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Shader/Shader.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/RenderPass/RenderPass.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/Framebuffers/Framebuffers.cpp.o CMakeFiles/VulkanTutorial.dir/Source/Vulkan/CommandBuffers/CommandBuffers.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  -lglfw3  -lrt  -lm  -ldl  -lX11  -lpthread  -lxcb  -lXau  -lXdmcp
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VulkanTutorial
  TARGET_PDB = VulkanTutorial.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/osdev/Esteress/Codebase/Learn/VulkanTutorial/Build

build all: phony VulkanTutorial

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/glm/glmConfig.cmake /usr/local/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/glm/glmConfig.cmake /usr/local/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

